# oine-door

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ps/onedoor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ps/onedoor/: MainActivity.java
app/src/main/java/com/ps/onedoor/DTO/: CategoryAdapterDTO.java  FCM_UserDTO.java  SaloncatDTO.java  ViewPagerDTO.java
app/src/main/java/com/ps/onedoor/activity/: AboutCompanyActivity.java  AllCleanerservicesActivity.java  AllRepairseriveActivity.java  AllserviceActivity.java  ItemviewActivity.java  LoginActivity.java  SignUpActivity.java  SplashActivity.java  TermsActivity.java  TestActivity.java  TestAdapter.java  testDTO.java
app/src/main/java/com/ps/onedoor/adapter/: AllServiceAdapter.java  CategoryAdapter.java  Itemscatadapter.java  ViewPagerAdapter.java
app/src/main/java/com/ps/onedoor/common/: BaseActivity.java
app/src/main/java/com/ps/onedoor/fragment/: BookingFragment.java  HomeFragment.java  ProfileFragment.java  RewardFragment.java  SettingsFragment.java
app/src/main/java/com/ps/onedoor/session/: SessionManager.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: active_dot.xml  backbutton.xml  bg_button_round.xml  loginback.xml  loginbg.xml  non_active_dot.xml
app/src/main/res/layout/: activity_about_company.xml  activity_all_cleanerservices.xml  activity_all_repairserive.xml  activity_allservice.xml  activity_itemview.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_terms.xml  activity_test.xml  adapter_view_pager.xml  allservicecategoryadapterlayout.xml  categoryadpterlayout.xml  fragment_booking.xml  fragment_home.xml  fragment_profile.xml  fragment_reward.xml  fragment_settings.xml  header_navigation_drawer.xml  repairadapterlayout.xml  salonadapterlayout.xml  testadapterlayout.xml
app/src/main/res/menu/: botton_navigation_menu.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ps/onedoor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
