plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ps.onedoor"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        dataBinding
                {
                    enabled true
                }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // todo  for size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //todo this is for tab layout
    implementation 'com.android.support:design:31.2.0'
    //todo for facebook login
    implementation 'com.facebook.android:facebook-login:[8.1)'
//    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    // todo for bubbletabbar layout
    implementation 'com.fxn769:bubbletabbar:1.0.6'
    // todo for circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // todo for chip navigation layout
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.2.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.70'
    //  todo for gride layout
    implementation "androidx.gridlayout:gridlayout:1.0.0"

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //  todo for firbase library
    implementation 'com.google.firebase:firebase-analytics'

    implementation platform('com.google.firebase:firebase-bom:28.4.0')
// todo for gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // todo for drawer behavior
    implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.3'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

}


apply plugin: 'com.google.gms.google-services'