<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BookingFragment">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_round"
            >
            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:src="@drawable/massage"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type: massage"
                android:textColor="@color/black"
                android:layout_marginVertical="@dimen/_10sdp"
                android:textSize="@dimen/_8sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8sdp"
                    android:text="discription:asdfghjklmnbvcxzqwertyuuiipop"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost:1000"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_round"
            >
            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:src="@drawable/salon"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type: Salon for  men"
                    android:textColor="@color/black"
                    android:layout_marginVertical="@dimen/_10sdp"

                    android:textSize="@dimen/_8sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8sdp"
                    android:text="discription:asdfghjklmnbvcxzqwertyuuiipop"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost:1000"
                    android:layout_marginVertical="@dimen/_10sdp"

                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_round"
            >
            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:src="@drawable/salonm"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type: Solon  For men"
                    android:textColor="@color/black"
                    android:layout_marginVertical="@dimen/_10sdp"

                    android:textSize="@dimen/_8sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8sdp"
                    android:text="discription:asdfghjklmnbvcxzqwertyuuiipop"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost:1000"
                    android:layout_marginVertical="@dimen/_10sdp"

                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_round"
            >
            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:src="@drawable/salonw"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type: Salon for   Women"
                    android:textColor="@color/black"
                    android:layout_marginVertical="@dimen/_10sdp"

                    android:textSize="@dimen/_8sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8sdp"
                    android:text="discription:asdfghjklmnbvcxzqwertyuuiipop"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost:1000"
                    android:layout_marginVertical="@dimen/_10sdp"

                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_round"
            >
            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:src="@drawable/salonww"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type: Salon Fo Women"
                    android:textColor="@color/black"
                    android:layout_marginVertical="@dimen/_10sdp"

                    android:textSize="@dimen/_8sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8sdp"
                    android:text="discription:asdfghjklmnbvcxzqwertyuuiipop"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost:1000"
                    android:layout_marginVertical="@dimen/_10sdp"

                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_round"
            >
            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:src="@drawable/massage"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type: massage"
                    android:layout_marginVertical="@dimen/_10sdp"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8sdp"
                    android:text="discription:asdfghjklmnbvcxzqwertyuuiipop"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost:1000"
                    android:layout_marginVertical="@dimen/_10sdp"

                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_round"
            >
            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:src="@drawable/salon"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type: Salon for  men"
                    android:textColor="@color/black"
                    android:layout_marginVertical="@dimen/_10sdp"

                    android:textSize="@dimen/_8sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8sdp"
                    android:text="discription:asdfghjklmnbvcxzqwertyuuiipop"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost:1000"
                    android:layout_marginVertical="@dimen/_10sdp"

                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_round"
            >
            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:src="@drawable/salonm"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type: Solon  For men"
                    android:textColor="@color/black"
                    android:layout_marginVertical="@dimen/_10sdp"

                    android:textSize="@dimen/_8sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8sdp"
                    android:text="discription:asdfghjklmnbvcxzqwertyuuiipop"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost:1000"
                    android:layout_marginVertical="@dimen/_10sdp"

                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_round"
            >
            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:src="@drawable/salonw"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type: Salon for   Women"
                    android:textColor="@color/black"
                    android:layout_marginVertical="@dimen/_10sdp"

                    android:textSize="@dimen/_8sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8sdp"
                    android:text="discription:asdfghjklmnbvcxzqwertyuuiipop"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost:1000"
                    android:layout_marginVertical="@dimen/_10sdp"

                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_round"
            >
            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:src="@drawable/salonww"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type: Salon Fo Women"
                    android:textColor="@color/black"
                    android:layout_marginVertical="@dimen/_10sdp"

                    android:textSize="@dimen/_8sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8sdp"
                    android:text="discription:asdfghjklmnbvcxzqwertyuuiipop"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost:1000"
                    android:layout_marginVertical="@dimen/_10sdp"

                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_round"
            >
            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:src="@drawable/massage"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type: massage"
                    android:layout_marginVertical="@dimen/_10sdp"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8sdp"
                    android:text="discription:asdfghjklmnbvcxzqwertyuuiipop"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost:1000"
                    android:layout_marginVertical="@dimen/_10sdp"

                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_round"
            >
            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:src="@drawable/salon"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type: Salon for  men"
                    android:textColor="@color/black"
                    android:layout_marginVertical="@dimen/_10sdp"

                    android:textSize="@dimen/_8sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8sdp"
                    android:text="discription:asdfghjklmnbvcxzqwertyuuiipop"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost:1000"
                    android:layout_marginVertical="@dimen/_10sdp"

                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_round"
            >
            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:src="@drawable/salonm"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type: Solon  For men"
                    android:textColor="@color/black"
                    android:layout_marginVertical="@dimen/_10sdp"

                    android:textSize="@dimen/_8sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8sdp"
                    android:text="discription:asdfghjklmnbvcxzqwertyuuiipop"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost:1000"
                    android:layout_marginVertical="@dimen/_10sdp"

                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_round"
            >
            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:src="@drawable/salonw"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type: Salon for   Women"
                    android:textColor="@color/black"
                    android:layout_marginVertical="@dimen/_10sdp"

                    android:textSize="@dimen/_8sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8sdp"
                    android:text="discription:asdfghjklmnbvcxzqwertyuuiipop"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost:1000"
                    android:layout_marginVertical="@dimen/_10sdp"

                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_round"
            >
            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:src="@drawable/salonww"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type: Salon Fo Women"
                    android:textColor="@color/black"
                    android:layout_marginVertical="@dimen/_10sdp"

                    android:textSize="@dimen/_8sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8sdp"
                    android:text="discription:asdfghjklmnbvcxzqwertyuuiipop"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost:1000"
                    android:layout_marginVertical="@dimen/_10sdp"

                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
  </ScrollView>


</FrameLayout>